<!DOCTYPE html>
<html lang="en">

<head>
  <title>Việt Nam - Địa điểm du lịch tuyệt vời</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="
    Trang Web giới thiệu về quá trình phát triển của đất nước Việt Nam, các danh lam thắng cảnh, 
    đặc trưng của từng vùng miền và các món ăn hấp dẫn.
  ">
  <meta name="keywords" content="
    việt nam, du lịch, du lịch việt nam, địa điểm du lịch, danh thắng, danh lam thắng cảnh, châu á, 
    đông nam á, du lịch đà lạt, du lịch nha trang, du lịch quảng bình, du lịch cần thơ, 
    du lịch hà nội, du lịch phú quốc, du lịch vũng tàu, du lịch ninh bình, du lịch hội an, 
    du lịch tây nguyên, du lịch ninh thuận, lịch sử việt nam, miền trung việt nam, miền bắc việt nam,
    miền tây việt nam, đặc sản việt nam, tổng quan việt nam, tình hình việt nam, món ăn việt nam,
    gia vị việt nam, con người việt nam, đời sống việt nam, ẩm thực việt nam
  ">
  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap" rel="stylesheet">
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
  <!-- font awsome -->
  <script src="https://kit.fontawesome.com/aeb1173b82.js" crossorigin="anonymous"></script>
  <!-- CSS -->
  <link rel="stylesheet" href="./css/color.css">
  <link rel="stylesheet" href="./css/text.css">
  <link rel="stylesheet" href="./css/hover.css">
  <link rel="stylesheet" href="./css/card.css">
  <link rel="stylesheet" href="./css/position.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GDNLDHEXLT"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-GDNLDHEXLT');
  </script>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-0">
      <div class="container-xxl">
        <a class="navbar-brand px-4 bg-danger rounded-1 ms-1 ms-sm-2 ms-lg-3 ms-xxl-4" href="index.html">
          <i class="fas fa-star text-warning"></i>
        </a>
        <button class="navbar-toggler me-1 me-sm-2 my-3" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link px-3 px-xxl-4 py-4 link-hover active" aria-current="page" href="index.html">Việt
                Nam</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-3 px-xxl-4 py-4 link-hover" href="mien-nam.html">Miền Nam</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-3 px-xxl-4 py-4 link-hover" href="mien-bac.html">Miền Bắc</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-3 px-xxl-4 py-4 link-hover" href="mien-tay.html">Miền Tây</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-3 px-xxl-4 py-4 link-hover" href="mien-trung.html">Miền Trung</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main class="bg-light pb-5">
    <!-- cac vung mien cua viet nam -->
    <section id="carousel" class="carousel slide mb-5" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active" aria-current="true"
          aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
      </div>
      <section class="carousel-inner">
        <article class="carousel-item active">
          <img src="./images/slide/southern.jpg" class="d-block w-100" alt="Miền Nam">
          <div class="carousel-caption d-none d-md-block">
            <a href="mien-nam.html" class="text-light text-decoration-none text-shadow fs-1">Miền Nam</a>
          </div>
        </article>
        <article class="carousel-item">
          <img src="./images/slide/northern.jpg" class="d-block w-100" alt="Miền Bắc">
          <div class="carousel-caption d-none d-md-block">
            <a href="mien-bac.html" class="text-light text-decoration-none text-shadow fs-1">Miền Bắc</a>
          </div>
        </article>
        <article class="carousel-item">
          <img src="./images/slide/western.jpg" class="d-block w-100" alt="Miền Tây">
          <div class="carousel-caption d-none d-md-block">
            <a href="mien-tay.html" class="text-light text-decoration-none text-shadow fs-1">Miền Tây</a>
          </div>
        </article>
        <article class="carousel-item">
          <img src="./images/slide/centralern.jpg" class="d-block w-100" alt="Miền Trung">
          <div class="carousel-caption d-none d-md-block">
            <a href="mien-trung.html" class="text-light text-decoration-none text-shadow fs-1">Miền Trung</a>
          </div>
        </article>
      </section>
      <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </section>
    <!-- end cac vung mien cua viet nam -->

    <!-- tong quan ve viet nam -->
    <section class="container-xxl mb-5 px-4">
      <div class="row bg-white px-2 pt-4 pb-2 rounded-3 text-justify">
        <h3 class="pb-2 text-dark">
          Việt Nam
        </h3>
        <p>
          Địa hình Việt Nam có núi rừng với che phủ khoảng 75% diện tích đất nước. Có các dãy
          núi và cao nguyên như dãy Hoàng Liên Sơn, cao nguyên Sơn La ở phía bắc, dãy Bạch Mã và các cao nguyên theo dãy
          Trường Sơn ở phía nam. Mạng lưới sông, hồ ở vùng đồng bằng châu thổ hoặc miền núi phía Bắc và Tây Nguyên. Đồng
          bằng chiếm khoảng 1/4 diện tích, gồm các đồng bằng châu thổ như đồng bằng sông Hồng, sông Cửu Long và các vùng
          đồng bằng ven biển miền Trung, là vùng tập trung dân cư. Đất canh tác chiếm 17% tổng diện tích đất Việt Nam.
        </p>
        <p>
          Việt Nam có khí hậu nhiệt đới gió mùa, thời tiết có sự biến động. Phía bắc dãy Bạch Mã có 2 mùa gió chính: gió
          mùa Đông Bắc lạnh và khô vào mùa đông tạo nên mùa đông lạnh; gió Tây Nam nóng khô và Đông Nam ẩm ướt vào mùa
          hè.
          Phía nam có gió Đông Bắc vào mùa khô và gió Tây Nam vào mùa mưa. Các dòng biển phần nào đó điều hòa khí hậu.
          Độ
          ẩm tương đối trung bình là 84% suốt năm. Việt Nam trải qua các đợt lụt và bão, có lượng mưa từ 1.200 đến 3.000
          mm, số giờ nắng khoảng 1.500 đến 3.000 giờ/năm và nhiệt độ từ 5 °C đến 37 °C.
        </p>
        <p>
          Việt Nam với nhiều địa điểm thú vị với nét khác biệt đặc trưng về văn hóa bao gồm:
          <a href="mien-nam.html" title="Miền Nam" class="text-decoration-none">Miền Nam</a>,
          <a href="mien-bac.html" title="Miền Bắc" class="text-decoration-none">Miền Bắc</a>,
          <a href="mien-tay.html" title="Miền Tây" class="text-decoration-none">Miền Tây</a>,
          <a href="mien-trung.html" title="Miền Trung" class="text-decoration-none">Miền Trung</a>.
          Chắc chắn sẽ làm bạn hài lòng khi chọn Việt Nam làm điểm dừng chân trong chuyến du lịch của mình.
        </p>
      </div>
    </section>
    <!-- end tong quan ve viet nam -->

    <!-- bieu mau dat cau hoi ve du lich viet nam -->
    <section class="container-xxl px-4">
      <form class="row g-4 bg-white px-2 pb-4 rounded-3 mt-0">
        <h3 class="mt-4 mb-0">
          Đặt câu hỏi
        </h3>
        <p class="mt-1 mb-0 text-muted">
          Chúng tôi sẽ phản hồi câu hỏi của bạn trong thời gian sớm nhất
        </p>
        <div class="col-lg-6">
          <label for="fullNameInput" class="form-label">
            Họ và tên <span class="text-danger">*</span>
          </label>
          <input type="text" class="form-control" id="fullNameInput" required placeholder="Trần Văn A">
        </div>
        <div class="col-lg-6">
          <label for="emailInput" class="form-label">
            Email <span class="text-danger">*</span>
          </label>
          <input type="email" class="form-control" id="emailInput" required placeholder="tranvana@gmail.com">
        </div>
        <div class="col-12">
          <label for="titleInput" class="form-label">
            Tiêu đề <span class="text-danger">*</span>
          </label>
          <input type="text" class="form-control" id="titleInput" required placeholder="Tiêu đề câu hỏi">
        </div>
        <div class="col-12">
          <label for="contentInput" class="form-label">
            Nội dung <span class="text-danger">*</span>
          </label>
          <textarea rows="3" class="form-control" id="contentInput" required placeholder="Nội dung câu hỏi"></textarea>
        </div>
        <div class="col-12">
          <button type="submit" class="btn btn-primary">Gửi câu hỏi</button>
        </div>
      </form>
    </section>
    <!-- end bieu mau dat cau hoi ve du lich viet nam -->
  </main>

  <footer class="bg-white">
    <div class="container-xxl pt-3 pb-4 d-flex justify-content-center flex-wrap">
      <div class="col-12 col-md-6 col-lg-4 text-center mb-2">
        <h6 class="mb-3 mt-4 text-black">Hỗ trợ</h6>
        <a class="d-block py-2 text-decoration-none text-dark link-hover" href="#">
          Nguồn thông tin
        </a>
        <a class="d-block py-2 text-decoration-none text-dark link-hover" href="#">
          Chính sách bảo mật
        </a>
        <a class="d-block py-2 text-decoration-none text-dark link-hover" href="#">
          Quy chế hoạt động
        </a>
      </div>
      <div class="col-12 col-md-6 col-lg-4 text-center mb-2">
        <h6 class="mb-3 mt-4 text-black">Kết nối</h6>
        <a class="d-block py-2 text-decoration-none text-dark link-hover" href="#">
          Facebook
        </a>
        <a class="d-block py-2 text-decoration-none text-dark link-hover" href="#">
          Youtube
        </a>
        <a class="d-block py-2 text-decoration-none text-dark link-hover" href="#">
          Twitter
        </a>
      </div>
      <div class="col-12 col-md-6 col-lg-4 text-center mb-2">
        <h6 class="mb-3 mt-4 text-black">Liên hệ</h6>
        <span class="d-block py-2 text-decoration-none text-dark" href="#">
          17 Duy Tân, Cầu Giấy, Hà Nội
        </span>
        <span class="d-block py-2 text-decoration-none text-dark" href="#">
          083.888.0123
        </span>
        <span class="d-block py-2 text-decoration-none text-dark" href="#">
          support@travel.vn
        </span>
      </div>
    </div>
  </footer>

  <!-- Messenger Chat Plugin Code -->
  <div id="fb-root"></div>

  <!-- Your Chat Plugin code -->
  <div id="fb-customer-chat" class="fb-customerchat">
  </div>

  <script>
    var chatbox = document.getElementById('fb-customer-chat');
    chatbox.setAttribute("page_id", "109495938304595");
    chatbox.setAttribute("attribution", "biz_inbox");
  </script>

  <!-- Your SDK code -->
  <script>
    window.fbAsyncInit = function () {
      FB.init({
        xfbml: true,
        version: 'v12.0'
      });
    };

    (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s);
      js.id = id;
      js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
</body>

</html>